MONGODB_URI='mongodb+srv://claripath:propursuitClaripath123@cluster0.wdnm7l9.mongodb.net'

JWT_SECRET='secret#text'
NODE_ENV='developement'

SMTP_USER="90bd85001@smtp-brevo.com"
SMTP_PASS="aFwq02NUK9Z8nz6G"

SENDER_EMAIL="claripaths@gmail.com"